[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[unix_http_server]
file = /tmp/supervisord.sock


[program:cron]
priority=100
command=/usr/sbin/cron -f
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
