[supervisord]
nodaemon=true
logfile = /dev/stdout
logfile_maxbytes = 0

[unix_http_server]
file = /tmp/supervisord.sock


[program:fpm]
priority=100
command=php-fpm7.1 -F
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true

[program:nginx]
priority=200
command=nginx -g 'daemon off;'
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
